language: node_js
node_js: node
deploy:
  app: infinite-garden-45984
  provider: heroku
  api_key:
    secure: rZOP3DR0N9sGeE3CgJML/2QtNw35Bc2tPMMHbgY49F2IUoJm68kz9N02ATVEyZiaTq+KPtCenY0fMmUmRD7a4kkqbvDIBjftYIyGOeB7o2yvgbdO0m1xO/2gs3QbXUSwrz4I26KXY55LbiRCVveAGnL+JGpaSRlk2GKi4tP7BtBOC64dj3rFWwSpq99joOKWNNP3Qc7sS2zl6X0EWS4D0gT8YWaN7f7PRwINnBe/vpDWFb+x2fzfKxufb36GIJVjA2MeXSy8DAdl0dDxrA6z7E/Bx/bQm844ILewEMunmWAQoioQFvy+xZs0AUB6KfkJS55zW63D8XDFaGxFaX8fX7mE1RVd3wn6aHjyDvsbZTwTpi3E/9GusAUxFvq2KoqVZ7TnkxdqDPmLbyx5N0CsjMdcMSzvR3t+pqf5yp8jfPHTCw8jjiKiNghql1+7Kd2/1RbRyshHZVL+IxzAxZ2Zizo5cj6eN7vOR9FiPGrekrI0/72Bcxqrj8h7249AkCsfWslPPoxmxQz0voiMQCVTnD7o9NTjgsC+24+SI45C65mOD12nGErNi2oFc9cbOfu8ocglPSp+DKUlakTVBxzLeygJCjIrz51Yw9Qs2Nj2WwOc5+Fgea/AGf56jNeJorBvRNh3zdwVNvkEhj8eO3tsP7tuilE0FNRMfsOGVCK+0kI=
